<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Budget</title>
    <style>
body {
  margin: 2px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(235, 247, 237);;
}

.navBar {
  overflow: hidden;
  background-color: #333;
    border-radius: 15px 5px 15px 5px;

}

.navBar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 14px;
  text-decoration: none;
  font-size: 19px;
}

.navBar a:hover {
  background-color: rgb(193, 201, 193);
  color: black;
}

.navBar a.active {
  background-color: #4CAF50;
  color: white;
}
  table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
h3{
  text-align:center;
}
    </style>
</head>
<body>
<div class="navBar">
<a href="Home.html"> Home </a>
<a href="Members Info.html"> Members Info </a>
<a href="Budget.html"> Budget </a>
<a href="Contribution.html"> Contribution </a>
<a href="Project Info.html"> Project Details </a>
    <a href="About.html"> About</a>
    <h3 style="color:white; text-align: right; font-size:18px;">Need for Speed</h3>
</div>
<br>

<table>
    <tr>
        <th>Name</th>
        <th>Items</th>
        <th>Price</th>
        <th>Description</th>
    </tr>
    <tr>
        <td>Samip Thapa</td>
        <td>Tool Kit</td>
        <td>$45</td>
        <td>Arduino tool kit for the project.</td>
    </tr>
    <tr>
        <td>Aayush Thakuri</td>
        <td>Bluetooth</td>
        <td>$17</td>
        <td>Bluetooth for remote controller.</td>
    </tr>
    <tr>
        <td>Aayush Thakuri</td>
        <td>Power Supply</td>
        <td>$18</td>
        <td>For the project.</td>
    </tr>
    <tr>
        <td>Aayush Thakuri</td>
        <td>Duracel Battery</td>
        <td>$8</td>
        <td>For the trail and error.</td>
    </tr>
</table>
<table>
    <tr>
        <th>Total Cost</th>
        <th>Total Member</th>
        <th>Cost per Member</th>
    </tr>
    <tr>
        <td>$124</td>
        <td>6</td>
        <td>$23</td>
    </tr>
</table>
<h3>This page gives the budget report of IT214 project of team NFS.</h3>
</body>
</html>