<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contribution</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {
  margin: 2px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(235, 247, 237);
}

.navBar {
  overflow: hidden ;
  background-color: rgb(39, 43, 40);
  border-radius: 15px 5px 15px 5px;
}

.navBar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 14px;
  text-decoration: none;
  font-size: 19px;
}

.navBar a:hover {
  background-color: rgb(193, 201, 193);
  color: black;
}

.navBar a.active {
  background-color: #4CAF50;
  color: white;
}

table {
  font-family: Cavolini, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 2px solid black;
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
  p{
        font-size: 18px;
        text-align: center;
        color: rgb(29, 4, 92);
        }
</style>
</head>
<body>
<div class="navBar">
    <a href="Home.html"> Home </a>
    <a href="Members Info.html"> Members Info </a>
    <a href="Budget.html"> Budget </a>
    <a href="Contribution.html"> Contribution </a>
    <a href="Project Info.html"> Project Details </a>
    <a href="About.html"> About</a>
    <h3 style="color:white; text-align: right; font-size:18px;">Need for Speed</h3>
</div>
<table>
    <tr>
        <th>Name</th>
        <th>Contribution</th>
    </tr>
    <tr>
        <td>Samip</td>
        <td>Assembled Car, wrote a code for the RC car, made a flowchart for the project plan.</td>
    </tr>
    <tr>
        <td>Aayush </td>
        <td>Assembled Car, made website for the project, and made a flowchart for the project plan.</td>
    </tr>
    <tr>
        <td>Nate</td>
        <td>Wrote a code for a website and for the RC car, and made a flowchart for the project plan.</td>
    </tr>
    <tr>
        <td>Nitin</td>
        <td>Made an android app for the RC car.</td>
    </tr>
    <tr>
        <td>Matt</td>
        <td>Did trial and error and code testing.</td>
    </tr>
    <tr>
        <td>Louis</td>
        <td>Did trial and error and code testing.</td>
    </tr>
</table>

<h4 style="color: black; margin-left:10px; margin-right: 10px;">Github link of the respective members:-</h4>
<h5 style="margin-left:10px; margin-right: 10px;font-size:12px">Samip: <a href="https://github.com/SAMIPT123/RC-214_Car">Samip's Github</a></h5>
<h5 style="margin-left:10px; margin-right: 10px;font-size:12px">Aayush: <a href="https://github.com/SAMIPT123/RC-214_Car">Aayush's Github</a></h5>
<h5 style="margin-left:10px; margin-right: 10px;font-size:12px">Nate: <a href="https://github.com/SAMIPT123/RC-214_Car">Nate's Github</a></h5>
<br>
<p>This page gives the info about the member contribution on the Need For Speed project.</p>
</body>
</html>