<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
        margin: 2px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(235, 247, 237);
}

    .navBar {
        overflow: hidden ;
        background-color: rgb(39, 43, 40);
        border-radius: 15px 5px 15px 5px;
}

    .navBar a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 16px 14px;
        text-decoration: none;
        font-size: 19px;
}

    .navBar a:hover {
        background-color: rgb(193, 201, 193);
        color: black;
}

    .navBar a.active {
         background-color: #4CAF50;
         color: white;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>
<div class="navBar">
    <a href="Home.html"> Home </a>
    <a href="Members Info.html"> Members Info </a>
    <a href="Budget.html"> Budget </a>
    <a href="Contribution.html"> Contribution </a>
    <a href="Project Info.html"> Project Details </a>
    <a href="About.html"> About</a>
    <h3 style="color:rgb(237, 238, 240); text-align: right; margin-left:15px; font-size:18px;">Need for Speed</h3>
</div>
<p style="font-family: Times New Roman; font-size: 18px; color:rgb(20, 20, 18); ">

    Welcome to need for speed: the self-driving car of the future. Our team has worked tirelessly for the past two
    months delivering to you, dear user, an automatic car--and by that we mean one that is the size of an rc-one--that
    can drive itself back to you with the mere push of a button. Now, you may be asking yourself "What can I do with
    that"? Well dear viewers, we leave that up to your imagination.


</p>
<img src="Car1.jpg" width="24%" height="25%">
</body>
</html>