
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Members Info</title>
    <style>
    body {
        margin: 2px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(235, 247, 237);;

}

    .navBar {
         overflow: hidden;
         background-color: #333;
         border-radius: 15px 5px 15px 5px;

}

    .navBar a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 16px 14px;
        text-decoration: none;
        font-size: 19px;
}

    .navBar a:hover {
         background-color: rgb(193, 201, 193);
         color: black;
}

    .navBar a.active {
         background-color: #4CAF50;
         color: white;
}
    tr,td:hover{
    background-color: rgb(143, 184, 149);
    }
        p{
        font-size: 16px;
        text-align: center;
        color: rgb(52, 105, 60);
        }
        .a {
        color: black;
        text-align: left;
        }
    table {
         font-family: arial, sans-serif;
         border-collapse: collapse;
         width: 100%;
}

    td, th {
        border: 3px solid black;
        text-align: center;
        padding: 6px;
}

    tr {
       background-color:  rgb(242, 245, 244);
}


    </style>
</head>
<body>
<div class="navBar">
    <a href="Home.html"> Home </a>
    <a href="Members Info.html"> Members Info </a>
    <a href="Budget.html"> Budget </a>
    <a href="Contribution.html"> Contribution </a>
    <a href="Project Info.html"> Project Details </a>
    <a href="About.html"> About</a>
    <h3 style="color:white; text-align: right; font-size:18px;">Need for Speed</h3>

</div>
<p>
    Teamwork is all about caring for each other and achieving a common proposed goal.
</p>
<table>
    <tr>
        <th>Name</th>
        <th>Major</th>
        <th>Year</th>
    </tr>
    <tr>
        <td>Samip Thapa</td>
        <td>Computer and Information Technology</td>
        <td>Sophomore</td>
    </tr>
    <tr>
        <td>Nathan </td>
        <td>German Language</td>
        <td>Sophomore</td>
    </tr>
    <tr>
        <td>Nitin Poudel</td>
        <td>Computer and Information Technology</td>
        <td>Sophomore</td>
    </tr>
    <tr>
        <td>Mathew Turnbull</td>
        <td>Computer and Information Technology</td>
        <td>Senior</td>
    </tr>
    <tr>
        <td>Louis Kandell </td>
        <td>Computer and Information Technology</td>
        <td>Junior</td>
    </tr>
    <tr>
        <td>Aayush Thakuri</td>
        <td>Computer Engineering</td>
        <td>Sophomore</td>
    </tr>
</table>
<!--Put images of all the members-->
<h4>Samip Thapa</h4><p class="a"> He is a student of Minnesota State University. He is majoring in Computer and Information Technology. He is in sophomore year. </p>
<h4>Nate</h4><p class="a"> He is a student of Minnesota State University. He is majoring in German Language and minoring in Computer Science. He is in senior year. </p>
<h4>Nitin Poudel</h4><p class="a"> He is a student of Minnesota State University. He is majoring in Computer and Information Technology. He is in sophomore year. </p>
<h3>Mark</h3><p class="a"> He is a student of Minnesota State University. He is majoring in Computer and Information Technology. He is in senior year. </p>
<h4>Louis</h4><p class="a"> He is a student of Minnesota State University. He is majoring in Computer and Information Technology. He is in senior year. </p>
<h4>Aayush</h4><p class="a"> He is a student of Minnesota State University. He is majoring in Computer and Information Technology. He is in sophomore year. </p>

<h3 style="color: rgb(14, 82, 42); text-align: center">
    This is the project demo for IT 214 by NFS team.
</h3>
</body>
</html>