<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project Info</title>
    <style>
body {
  margin: 2px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(235, 247, 237);
}

.navBar {
  overflow: hidden;
  background-color: #333;
    border-radius: 15px 5px 15px 5px;

}

.navBar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 14px;
  text-decoration: none;
  font-size: 19px;
}

.navBar a:hover {
  background-color: rgb(193, 201, 193);
  color: black;
}

.navBar a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<!--put the photo of devices and the clicked photos of the project, mention the purpose, or define their usage-->
<!--Talk about how to assemble arduino and upload code-->
<body>
<div class="navBar">
<a href="Home.html"> Home </a>
<a href="Members Info.html"> Members Info </a>
<a href="Budget.html"> Budget </a>
<a href="Contribution.html"> Contribution </a>
<a href="Project Info.html"> Project Details </a>
    <a href="About.html"> About</a>
    <h3 style="color:white; text-align: right; font-size:18px;">Need for Speed</h3>
</div>
<br>
List of electronic devices that we used for the project:<br>
<h4>Section 1: Hardware Components</h4>
<li>Arduino</li><img src="NFS.jpg"><p style="float:top;">Arduino is like a mini computer that act according to the instruction given to it.</p>
<li>12V Battery</li>
<li>Bluetooth</li>
<li>UR sensor</li>
<li>USB cable</li>
<li>Driver Motor Controller</li>
<br>
<h4>Section 2: Assembling the Car</h4><!--Read the Miguel article of programming and also mention about the website-->
<h4>Section 3: Programming</h4>
<h4>Section 4: Trials and Errors</h4>
</body>
</html>